plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id "io.freefair.lombok" version "3.2.0"
}

version '1.0-SNAPSHOT'

configurations {
    generateLombokConfig.enabled = false
}

dependencies {
    implementation "io.github.lognet:grpc-spring-boot-starter:${grpcStarterVersion}"

    compile project(':common')
}
