# bet-wallet-grpc

./: Dockerfile  Dockerfile.server  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: .gitignore  build.gradle  lombok.config
client/src/main/java/by.botyanov.wallet/client/: ClientApplication.java  ClientEmulator.java  Round.java
client/src/main/java/by.botyanov.wallet/client/event/impl/: DepositEvent.java  Event.java  GetBalanceEvent.java  WithdrawEvent.java
client/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/by/botyanov/wallet/common/: ErrorCodes.java
common/src/main/proto/: Wallet.proto
server/: build.gradle
server/src/main/java/by/botyanov/wallet/server/: ServerApplication.java
server/src/main/java/by/botyanov/wallet/server/domain/: Wallet.java
server/src/main/java/by/botyanov/wallet/server/exception/: WalletException.java
server/src/main/java/by/botyanov/wallet/server/grpc/: ExceptionHandlingInterceptor.java  GrpcWalletService.java
server/src/main/java/by/botyanov/wallet/server/grpc/interceptor/: ExceptionHandlingInterceptor.java  PerformanceMeasurementInterceptor.java
server/src/main/java/by/botyanov/wallet/server/repository/: WalletRepository.java
server/src/main/java/by/botyanov/wallet/server/service/: WalletService.java
server/src/main/java/by/botyanov/wallet/server/service/impl/: WalletServiceImpl.java
server/src/main/resources/: application.yml  schema.sql
server/src/test/java/by/botyanov/wallet/server/: HelloWorldServerTest.java  WalletServerTest.java
server/src/test/resources/: application.yml
