plugins {
    id 'java'
}

group 'by.botyanov.wallet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = '12'
    targetCompatibility = '12'
}
