plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.freefair.lombok' version '3.2.0'
}

apply plugin: 'io.spring.dependency-management'

version = '1-0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    generateLombokConfig.enabled = false
}

ext {
    testContainersVersion = '1.11.2'
}

dependencies {
    compile project(':common')

    implementation "io.github.lognet:grpc-spring-boot-starter:${grpcStarterVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    testCompile "org.testcontainers:testcontainers:${testContainersVersion}"
    testCompile "org.testcontainers:postgresql:${testContainersVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        java.srcDirs += "$buildDir/generated-sources/proto"
    }
}
